##
### Delivered by puppet
###
eventAssociation.minimumMagnitudes = 0

eventAssociation.maximumTimeGap = 20

eventAssociation.maximumDistance = 1

#Keep the default instead ?
#eventAssociation.priorities = AGENCY, STATUS,\
#                              PHASES_AUTOMATIC,\
#                              TIME_AUTOMATI
eventAssociation.priorities = METHOD

eventAssociation.methods = NonLinLoc, LOCSAT

eventIDPrefix = p

eventIDPattern = "%Y%p%06d"

#### Adds  on JS 2013
plugins = ${plugins}, evmmi

# A magnitudes needs at least 4 stationmagnitudes
# to become preferred
#eventAssociation.minimumMagnitudes = 4
eventAssociation.minimumMagnitudes = 0

# An automatic origin will be associated to an
# event when it has at least n phases
#Catalog and Sc3 default 
eventAssociation.minimumDefiningPhases = 10 
# Test for playback
#eventAssociation.minimumDefiningPhases = 8 #what s the actual mini ?

# Search 1800 seconds BEFORE origin time of a
# new location for matching events
#eventAssociation.eventTimeBefore = 1800
eventAssociation.eventTimeBefore = 120 # replay doesn't need to be back in time ?

# Search n-seconds AFTER origin time of a
# new location for matching events
eventAssociation.eventTimeAfter = 90
#replay

# An origin will be associated to an existing
# event when at least 3 picks matches with
# former associated origins
eventAssociation.minimumMatchingArrivals = 3

# Associates an origin to an existing event
# when the origin time differs not more
# than 60 seconds unless the minimumMatchingArrivals
# criteria matches
#eventAssociation.maximumTimeGap = 60
eventAssociation.maximumTimeGap = 20

# Associates an origin to an existing event
# when the location differs not more
# than 5 degrees unless the minimumMatchingArrivals
# criteria matches
#eventAssociation.maximumDistance = 5
eventAssociation.maximumDistance = 1

eventAssociation.minMwCount = 8

eventAssociation.mbOverMwCount = 30
eventAssociation.mbOverMwValue = 6

# The magnitude type priority list
# Magnitudes with other types cannot become
# preferred magnitudes
eventAssociation.magTypes = M
