###
### Delivered by puppet
###
magnitudes = MLh, MLv, ML, mB, Mw(mB), M

summaryMagnitude.coefficients.a = 0, Mw(mB):0.4
summaryMagnitude.coefficients.b = 1, MLv:2, Mw(mB):-1

summaryMagnitude.whitelist = MLv, Mw(mB)
#summaryMagnitude.blacklist = "Mw(mB)"


#### Adds on JS 2013 ###

# Defines the average method to use when computing
# the network magnitude. To define the average method
# per magnitude type append the type, eg:
# magnitudes.average = default, MLv:median
# The default behaviour is to compute the mean if more
# than 3 contributed station magnitudes exist otherwise
# a trimmed mean of 25 percent is used.
magnitudes.average = default

# Enable/disable calculation of a summary magnitude
summaryMagnitude.enabled = true

# Experimental feature not implemented 
# Jan Becker [11/16/2011]
# Magnitude "correction" 
# module.trunk.[global|AB|AB.CDEFG].mag.MLv.offset = 0.0
# module.trunk.[global|AB|AB.CDEFG].mag.MLv.multiplier = 1.0

# Per station, network or globally. In Zurich you can do it for all magnitudes
# (though mb and mB cannot be distinguished due to the case insensitivity of the
# configuration files which will change in the future).
# finalMag = multiplier * mag + offset
# Though it seems unlikely that anyone ever wants to user the multiplier option on a magnitude.
# But *if* it ever need to it *can* be done.
# Joachim
