##
# @file ew2sc3.cfg
# @author Stephen Roselia <stephen.roselia@supinfo.com>, Jean-Marie Saurel <saurel@ipgp.fr>
# @version 1.0 
##

#----------------------------------------------------------------------------
# ew2sc3 directory (log and archive)
#----------------------------------------------------------------------------
ew2sc3.configPath = ${HOME}/.ipgp/ew2sc3

#----------------------------------------------------------------------------
# Earthworm socket
#----------------------------------------------------------------------------
ew2sc3.senderPort = 16040

#----------------------------------------------------------------------------
# Earthworm module id to intercept message from
#----------------------------------------------------------------------------
ew2sc3.modID = 57

#----------------------------------------------------------------------------
# Earthworm institute id to intercept message from
#----------------------------------------------------------------------------
ew2sc3.instID = 61

#----------------------------------------------------------------------------
# Earthworm message id to intercept
# !! changing this might cause malfunction !!
#----------------------------------------------------------------------------
ew2sc3.msgID = 14

#----------------------------------------------------------------------------
# Institute name used when storing event information in SeisComP3
#----------------------------------------------------------------------------
ew2sc3.name = OVSM

#----------------------------------------------------------------------------
# Institute author name used when storing event information in SeisComP3
#----------------------------------------------------------------------------
ew2sc3.author = ew2sc3

#----------------------------------------------------------------------------
# Earthworm server address!
# The address has to be an IP and not an hostname
#----------------------------------------------------------------------------
ew2sc3.hostname = 127.0.0.1

#----------------------------------------------------------------------------
# Default latitude/longitude to attach when event localization fails
#----------------------------------------------------------------------------
ew2sc3.defaultLatitude = 14.666667
ew2sc3.defaultLongitude = -61

#----------------------------------------------------------------------------
# Locator profile to attach when storing origin information in SeisComP3
#----------------------------------------------------------------------------
ew2sc3.locatorProfile = "IPGP Dorel Tectonic"

#----------------------------------------------------------------------------
# Enable event archiving function
#----------------------------------------------------------------------------
ew2sc3.enableArchiving = true

#----------------------------------------------------------------------------
# This part has to be configured regarding to Earthworm configuration!
#----------------------------------------------------------------------------
ew2sc3.myAliveInt = 120
ew2sc3.myAliveString = alive
ew2sc3.senderAliveString = alive
ew2sc3.maxMsgSize = 4096 #characters
ew2sc3.senderTimeout = 80000 #msec


#----------------------------------------------------------------------------
# Pick uncertainty
#----------------------------------------------------------------------------
ew2sc3.enableUncertainties = true
ew2sc3.pickerUncertainties = 0.05, 0.1, 0.2, 0.3, 0.5
ew2sc3.maxUncertainty = 4

