connection.username = scevtlog
connection.subscriptions = EVENT, LOCATION, MAGNITUDE, PICK, AMPLITUDE

# The output directory
directory = @LOGDIR@/events

# The format to use to log events.
# Possible formats are: autoloc1, autoloc3 and xml.
# For compatibility reasons autoloc3 is the default
# format, but it is recommended to use xml, because
# it can be converted in autoloc1 and autoloc3 using
# scbulletin.
format = xml
