# Defines the output file to be created at every timeout
monitor.output.file = @LOGDIR@/server.xml

# Defines the timeout interval in seconds. Every N seconds
# the XML output file is generated.
monitor.output.interval = 60

# Defines an output script which is called after the output
# file is generated to trigger file processing. The execution
# of the script is blocking the application and thus the
# script should not spend too much time with its operations.
#monitor.output.script = ""
