# server name that runs the ActiveMQ broker
host=localhost

# port on which ActiveMQ broker accepts stomp
# messages
port=61619

# username with which messages are sent
username=your-ActiveMQ-username

# password with which messages are sent
password=your-ActiveMQ-password

# ActiveMQ broker topic to send alerts to 
topic=/topic/your-topic-for-alerts

# ActiveMQ broker topic to send heartbeats to 
topichb=/topic/your-topic-for-hearbeats
