plugins = ${plugins}, staxml

##############################################################################
# Server parameters
##############################################################################

# Interface(s) to bind server to, default: 0.0.0.0 (= any address)
listenAddress = 0.0.0.0

# Server port, default: 8080
port = 8080

# Maximum number of objects per query, used in ws-station and ws-event
# services to limit main memory consumption, default: 10000
queryObjects = 10000

# Number of simultaneous requests, default: 5
connections = 5

##############################################################################
# SeisComP parameters
##############################################################################

# Path to SDS archive, default: @ROOTDIR@/var/lib/archive
sdsPath = @ROOTDIR@/var/lib/archive

database.type = mysql
database.parameters = sysop:sysop@localhost/seiscomp3
